/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesGraficas;

import Negocio.ControlaPaineis;
import Negocio.ControladoraCadastro;
import Negocio.ControladoraFluxo;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author João
 */
public class JanelaCadastrarTipo extends javax.swing.JFrame {

     private static JanelaCadastrarTipo instancia = null;
     private ControladoraFluxo controladoraFluxo;
    
    public static JanelaCadastrarTipo getInstancia() {

        if (instancia == null) {
            instancia = new JanelaCadastrarTipo();
        }
        return instancia;
    }
    /**
     * Creates new form JanelaCadastroTipos
     */
    public JanelaCadastrarTipo() {
      
        controladoraFluxo = ControladoraFluxo.getInstancia();

        initComponents();
        
        try {
                    for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                        if ("Nimbus".equals(info.getName())) {
                            UIManager.setLookAndFeel(info.getClassName());// Troca o L&F para o NIMBUS
                            
                            break;
                        }
                    }

                } catch (Exception ex) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Não foi possivel carregar o look and feel 'NIMBUS'", "Aviso", 0);
                }
        
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jButtonSalvarTipo = new javax.swing.JButton();
        jButtonVoltarTipo = new javax.swing.JButton();
        jTextFieldNomeTipo = new javax.swing.JTextField();
        jLabelNomeProduto = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaObservacoesTipo = new javax.swing.JTextArea();
        jLabelObservacoes = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        jButtonSalvarTipo.setText("Salvar");
        jButtonSalvarTipo.setToolTipText("Salve o registro do usuario");
        jButtonSalvarTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarTipoActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonSalvarTipo);

        jButtonVoltarTipo.setText("Voltar");
        jButtonVoltarTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarTipoActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonVoltarTipo);

        jTextFieldNomeTipo.setText("Nome");
        jTextFieldNomeTipo.setToolTipText("Insira o nome do usuario");
        jTextFieldNomeTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeTipoActionPerformed(evt);
            }
        });

        jLabelNomeProduto.setText("Nome:");

        jLabel4.setText("Cadastro de tipos de Produtos ");

        jTextAreaObservacoesTipo.setColumns(20);
        jTextAreaObservacoesTipo.setLineWrap(true);
        jTextAreaObservacoesTipo.setRows(5);
        jTextAreaObservacoesTipo.setText("Observações");
        jTextAreaObservacoesTipo.setToolTipText("Insira observações sobre o usuario");
        jTextAreaObservacoesTipo.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane1.setViewportView(jTextAreaObservacoesTipo);

        jLabelObservacoes.setText("Observações:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelObservacoes)
                            .addComponent(jLabelNomeProduto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNomeTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jLabel4)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNomeTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNomeProduto))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelObservacoes)
                        .addGap(58, 58, 58))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonVoltarTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarTipoActionPerformed
        ControlaPaineis.getInstancia().fechaJanelasCadastro(evt, this);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonVoltarTipoActionPerformed

    private void jTextFieldNomeTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNomeTipoActionPerformed

    private void jButtonSalvarTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarTipoActionPerformed
        try {
            
         Object[] obj = {"", jTextFieldNomeTipo.getText(), jTextAreaObservacoesTipo.getText()};
            
        controladoraFluxo.createTipoProduto(obj);
            
        } catch (Exception e) {
        JOptionPane.showMessageDialog(null, e.getMessage()+"akierro1");
        }
        
// TODO add your handling code here:
    }//GEN-LAST:event_jButtonSalvarTipoActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSalvarTipo;
    private javax.swing.JButton jButtonVoltarTipo;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelNomeProduto;
    private javax.swing.JLabel jLabelObservacoes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaObservacoesTipo;
    private javax.swing.JTextField jTextFieldNomeTipo;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
