/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesGraficas;

import Negocio.ControlaPaineis;
import Negocio.ControladoraFluxo;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.UIManager;


/**
 *
 * @author João
 */
public class JanelaCadastrarProduto extends javax.swing.JFrame {

    private static JanelaCadastrarProduto instancia = null;
    private ControladoraFluxo controladoraFluxo;

    public static JanelaCadastrarProduto getInstancia() {

        if (instancia == null) {
            instancia = new JanelaCadastrarProduto();
        }
        return instancia;
    }

    /**
     * Creates new form Janela1
     */
    public JanelaCadastrarProduto() {
        
        controladoraFluxo = ControladoraFluxo.getInstancia();
        initComponents();

        try {
                    for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                        if ("Nimbus".equals(info.getName())) {
                            UIManager.setLookAndFeel(info.getClassName());// Troca o L&F para o NIMBUS
                            
                            break;
                        }
                    }

                } catch (Exception ex) {
                    javax.swing.JOptionPane.showMessageDialog(null, "Não foi possivel carregar o look and feel 'NIMBUS'", "Aviso", 0);
                }
        
        this.setResizable(false);
        this.setVisible(true);
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jTextFieldNome = new javax.swing.JTextField();
        jLabelNomeProduto = new javax.swing.JLabel();
        jLabelTipoProduto = new javax.swing.JLabel();
        jLabelQtdProdutos = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaObservacoes = new javax.swing.JTextArea();
        jLabelObservacoes = new javax.swing.JLabel();
        jSpinnerQtdProdutos = new javax.swing.JSpinner();
        jSpinnerQtdProdutos.setModel(new SpinnerNumberModel(0,0,100,1));
        jComboBoxTipoProdutos = new javax.swing.JComboBox();
        jToolBar1 = new javax.swing.JToolBar();
        jButtonSalvar = new javax.swing.JButton();
        jButtonVoltar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldPreco = new javax.swing.JTextField();
        jComboBoxSubTipo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextFieldNome.setText("Nome");
        jTextFieldNome.setToolTipText("Insira o nome do usuario");
        jTextFieldNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeActionPerformed(evt);
            }
        });

        jLabelNomeProduto.setText("Nome:");

        jLabelTipoProduto.setText("Tipo de produto:");

        jLabelQtdProdutos.setText("Qntd:");

        jLabel4.setText("Cadastro de Produtos ");

        jTextAreaObservacoes.setColumns(20);
        jTextAreaObservacoes.setLineWrap(true);
        jTextAreaObservacoes.setRows(5);
        jTextAreaObservacoes.setText("Observações");
        jTextAreaObservacoes.setToolTipText("Insira observações sobre o usuario");
        jTextAreaObservacoes.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane1.setViewportView(jTextAreaObservacoes);

        jLabelObservacoes.setText("Observações:");

        jToolBar1.setRollover(true);

        jButtonSalvar.setText("Salvar");
        jButtonSalvar.setToolTipText("Salve o registro do usuario");
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonSalvar);

        jButtonVoltar.setText("Voltar");
        jButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonVoltar);

        jLabel1.setFont(new java.awt.Font("Dialog", 2, 10)); // NOI18N
        jLabel1.setText("MAX:100 UN");

        jLabel2.setText("Valor: R$");

        jTextFieldPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPrecoActionPerformed(evt);
            }
        });

        jComboBoxSubTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText("Sub-tipo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelObservacoes)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelNomeProduto)
                                        .addGap(19, 19, 19)
                                        .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabelTipoProduto))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12)
                                        .addComponent(jLabelQtdProdutos)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jSpinnerQtdProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel1)
                                        .addGap(26, 26, 26)
                                        .addComponent(jLabel3)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxSubTipo, 0, 108, Short.MAX_VALUE)
                                    .addComponent(jComboBoxTipoProdutos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(196, 196, 196)
                        .addComponent(jLabel4)))
                .addGap(64, 64, 64))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNomeProduto)
                    .addComponent(jLabelTipoProduto)
                    .addComponent(jComboBoxTipoProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jComboBoxSubTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelQtdProdutos)
                        .addComponent(jSpinnerQtdProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel2)
                        .addComponent(jTextFieldPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                        .addComponent(jLabelObservacoes)
                        .addGap(58, 58, 58))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNomeActionPerformed

    
    private void jButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarActionPerformed
        ControlaPaineis.getInstancia().fechaJanelasCadastro(evt, this);
// TODO add your handling code here:
    }//GEN-LAST:event_jButtonVoltarActionPerformed

    private void jTextFieldPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPrecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPrecoActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        try {
           
            Object[] object = {"",jComboBoxSubTipo.getSelectedItem().toString(),
                jTextFieldNome.getText(), Float.valueOf(jTextFieldPreco.getText()), 
                 jSpinnerQtdProdutos.getModel().getValue().toString(),
             jTextAreaObservacoes.getText()};
            
             controladoraFluxo.createProduto(object);
           
        } catch (Exception e) {
           JOptionPane.showMessageDialog(rootPane, e.getMessage(), null,JOptionPane.ERROR_MESSAGE);
        }//nome,idt, valor,tipo, qtd, observ
        


         // TODO add your handling code here:
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JComboBox jComboBoxSubTipo;
    private javax.swing.JComboBox jComboBoxTipoProdutos;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelNomeProduto;
    private javax.swing.JLabel jLabelObservacoes;
    private javax.swing.JLabel jLabelQtdProdutos;
    private javax.swing.JLabel jLabelTipoProduto;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinnerQtdProdutos;
    private javax.swing.JTextArea jTextAreaObservacoes;
    private javax.swing.JTextField jTextFieldNome;
    private javax.swing.JTextField jTextFieldPreco;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JTextArea getjTextAreaObservacao() {
        return jTextAreaObservacoes;
        
    }

    public void setjTextAreaObservacao(String observacao) {
        this.jTextAreaObservacoes.setText(observacao);
    }

    public javax.swing.JTextField getjTextFieldNome() {
        return jTextFieldNome;
    }

    public void setjTextFieldNome(String nome) {
        this.jTextFieldNome.setText(nome);
    }

    public javax.swing.JButton getjButtonSalvar() {
        return jButtonSalvar;
    }

    public void setjButtonSalvar(javax.swing.JButton jButtonSalvar) {
        this.jButtonSalvar = jButtonSalvar;
    }

    public javax.swing.JButton getjButtonVoltar() {
        return jButtonVoltar;
    }

    public void setjButtonVoltar(javax.swing.JButton jButtonVoltar) {
        this.jButtonVoltar = jButtonVoltar;
    }

    public javax.swing.JComboBox getjComboBoxTipoProdutos() {
        return jComboBoxTipoProdutos;
    }

    public void setjComboBoxTipoProdutos(javax.swing.JComboBox jComboBoxTipoProdutos) {
        this.jComboBoxTipoProdutos = jComboBoxTipoProdutos;
    }

    public javax.swing.JDesktopPane getjDesktopPane1() {
        return jDesktopPane1;
    }

    public void setjDesktopPane1(javax.swing.JDesktopPane jDesktopPane1) {
        this.jDesktopPane1 = jDesktopPane1;
    }

    public javax.swing.JLabel getjLabel4() {
        return jLabel4;
    }

    public void setjLabel4(javax.swing.JLabel jLabel4) {
        this.jLabel4 = jLabel4;
    }

    public javax.swing.JLabel getjLabelNomeProduto() {
        return jLabelNomeProduto;
    }

    public void setjLabelNomeProduto(javax.swing.JLabel jLabelNomeProduto) {
        this.jLabelNomeProduto = jLabelNomeProduto;
    }

    public javax.swing.JLabel getjLabelObservacoes() {
        return jLabelObservacoes;
    }

    public void setjLabelObservacoes(javax.swing.JLabel jLabelObservacoes) {
        this.jLabelObservacoes = jLabelObservacoes;
    }

    public javax.swing.JLabel getjLabelQtdProdutos() {
        return jLabelQtdProdutos;
    }

    public void setjLabelQtdProdutos(javax.swing.JLabel jLabelQtdProdutos) {
        this.jLabelQtdProdutos = jLabelQtdProdutos;
    }

    public javax.swing.JLabel getjLabelTipoProduto() {
        return jLabelTipoProduto;
    }

    public void setjLabelTipoProduto(javax.swing.JLabel jLabelTipoProduto) {
        this.jLabelTipoProduto = jLabelTipoProduto;
    }

    public javax.swing.JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(javax.swing.JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    public javax.swing.JSpinner getjSpinnerQtdProdutos() {
        return jSpinnerQtdProdutos;
    }

    public void setjSpinnerQtdProdutos(javax.swing.JSpinner jSpinnerQtdProdutos) {
        this.jSpinnerQtdProdutos = jSpinnerQtdProdutos;
    }

    public javax.swing.JTextArea getjTextAreaObservacoes() {
        return jTextAreaObservacoes;
    }

    public void setjTextAreaObservacoes(javax.swing.JTextArea jTextAreaObservacoes) {
        this.jTextAreaObservacoes = jTextAreaObservacoes;
    }

    public javax.swing.JToolBar getjToolBar1() {
        return jToolBar1;
    }

    public void setjToolBar1(javax.swing.JToolBar jToolBar1) {
        this.jToolBar1 = jToolBar1;
    }

    public javax.swing.JTextField getjTextFieldPreco() {
        return jTextFieldPreco;
    }

    public void setjTextFieldPreco(javax.swing.JTextField jTextFieldPreco) {
        this.jTextFieldPreco = jTextFieldPreco;
    }

}
